# file-upAndDown

./: README.md  pom.xml
src/main/java/com/lyle/file/download/: DownloadUtils.java
src/main/java/com/lyle/file/enums/: FileTypeEnum.java
src/main/java/com/lyle/file/upload/: BaseFileBean.java  NewFileName.java  SaveObject.java  UploadUtils.java
src/main/java/com/lyle/file/utils/: FileMagicUtil.java  IOUtils.java
src/main/java/com/lyle/file/validate/: ValidateFile.java
src/test/java/com/lyle/file/upload/: SaveObjectTest.java
